@import "~assets/less/mixins.less";

.s-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 30px;
  padding: 0 8px;
  color: @colorBlue;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  .iconfont {
    margin-right: 5px;
  }
}