@import "~assets/less/mixins.less";

.s-cell {
  .relative();
  .seperator();
  .flex(@direction: row);
  width: 100%;
  height: 44px;
  &-content {
    .flex(@direction: column, @justifyContent: center);
    .flexGrow();
    .font(14px);
    padding: 0 @lenNormal;
    &-title {
      color: @colorBlack;
    }
    &-subtitle {
      .font(12px);
      color: @colorGray;
    }
  }
  &-accessory {
    .flex(@justifyContent: center, @alignItems: center);
    .size(40px, 100%);
  }
}