.ctrls {
  display: flex;
  flex-direction: column;
}
.some-big-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 200px;
  height: 160px;
  margin: 10px 5px 0 5px;
  padding: 10px;
  background-color: #eee;
}
.s-button {
  margin: 10px 0 0 10px;
}