.page-test-react-transitin-group2 {
  .alert-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 500ms, transform 500ms;
  }
  .alert-exit {
    opacity: 1;
  }
  .alert-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 500ms, transform 500ms;
  }
  .mask-enter {
    opacity: 0;
  }
  .mask-enter-active {
    opacity: 1;
    transition: opacity 300ms;
  }
  .mask-exit {
    opacity: 1;
  }
  .mask-exit-active {
    opacity: 0;
    transition: opacity 300ms;
  }

  .message-box {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1000;
  }

  .alert {
    position: absolute;
    width: 80%;
    height: 200px;
    background-color: gray;
    z-index: 1001;
  }

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(37, 12, 12, 0.5);
    z-index: 1000;
  }

  .msg-box-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  .msg-box-content-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .msg-box-content {
    width: 300px;
    height: 200px;
    background-color: #fff;
  }


}