.s-mask {
  .mask-enter {
    opacity: 0;
  }
  .mask-enter-active {
    opacity: 1;
    transition: opacity 300ms;
  }
  .mask-exit {
    opacity: 1;
  }
  .mask-exit-active {
    opacity: 0;
    transition: opacity 300ms;
  }

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(37, 12, 12, 0.5);
    z-index: 1000;
  }
}