.page-test-ref {
  display: flex;
  flex-direction: column;
  align-items: center;
  .box3, .box4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #eee;
    cursor: pointer;
  }
}