.s-modal {
  overflow: hidden;
  .s-modal-content-wrapper {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: transparent;
    z-index: 1001;
  }
  .s-modal-content {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
}