@import "~assets/less/variable.less";
@import "~assets/less/mixins.less";

.s-actionsheet {
  &__actions-group {
    .padding();
    box-sizing: border-box;
    background-color: transparent;
  }
  &__actions {
    margin-top: 8px;
  }
  &__action {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    border-bottom: 0.5px solid @colorGrayLight;
    background-color: white;
    &:active {
      background-color: @colorGrayLight;
    }
    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: 0;
    }
  }
  &-action-title {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    height: auto;
    line-height: 20px;
    padding: 8px;
    font-size: 14px;
    color: @colorGray;
    &:active {
      background-color: white;
    }
  }
  // 标题
  &__header {
    position: relative;
    width:100%;
    & > div {
      .flex(row, center, center);
      min-height: 50px;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      color: @colorBlackLight;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 1px solid @colorGrayLight;
      background-color: @colorWhite;
    }
  }
  // 处理标题
  &__actions-group {
    & > .s-actionsheet__actions:nth-child(2) {
      margin-top: 0;
      .s-actionsheet__action {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  }
}