.page-hello {
  background-color: #eee;
  .red {
    color: red;
  }
  .big {
    font-size: 30px;
  }
  .logo {
    width: 100px;
    height: 100px;
    background-color: gray;
  }
  .icon-card {
    font-size: 30px;
    color: orange;
  }
  .logo2 {
    width: 100px;
    height: 100px;
    background: url("../assets/images/2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: gray;
  }
  .logo3 {
    width: 100px;
    height: 100px;
    background: url("../assets/images/fox.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: gray;
  }
}