.s-input {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  & > input {
    width: 100%;
    height: 100%;
  }
  &-clear {
    position: absolute;
    top: 0;
    right: 6px;
    bottom: 0;
  }
}