.page {
  background-color: #fff;
  .page-content {
    position: absolute;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
  }
  .title {
    font-size: 16px;
    color: #333;
  }
}
.absolute {
  position: absolute;
}

.margin10 {
  margin: 10px;
}
.padding10 {
  padding: 10px;
}
.some {
  width: 100px;
  height: 100px;
  background-color: gray;
}
.box {
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 5px;
  background-color: #eee;
}
.small {
  width: 60px;
  height: 60px;
}
.gray {
  color: gray;
}
.bg-gray {
  background-color: gray;
}
