@colorWhite: #ffffff;
@colorMilk: #fafafa;
@colorGray: #9e9e9e;
@colorGrayLight: #eeeeee;
@colorBlue: #298dff;
@colorBlueLight: #bbdefb;
@colorBlack: #333333;
@colorBlackLight: #999999;
@colorRed: #f5222d;
@colorTeal: #009688;
@colorGreen: #0fc37c;
@colorOrange: #ff9901;

@lenNormal: 8px;