.page-test-view {
  .super-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 80px;
    background-color: #eee;
  }
  .blue {
    color: blue;
  }
  .box1 {
    background-color: gray;
  }
}