@import "~assets/less/mixins.less";
.s-message-box {
  .alert {
    position: absolute;
    width: 80%;
    height: 200px;
    background-color: gray;
    z-index: 1001;
  }


  // .msg-box-wrapper {
  //   position: absolute;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   width: 100%;
  //   height: 100%;
  //   background-color: transparent;
  // }

  .msg-box-content-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .msg-box-content {
    width: 300px;
    height: 200px;
    background-color: #fff;
  }
}